{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3570525d-f607-4e47-841f-99aa182b76b8sa0f3f8c1-63d2-4bf2-b339-a108a6b782f5", // Replace with a secure key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
